APP_ENV={{ app_env }}
APP_DEBUG=false
APP_KEY=BPGGuvmy0Asmx78SKt6X0oco6i3oUBsL

CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=database

ROOT_PATH=/home/{{ user_name }}/mindwo

DB_DATABASE={{ user_name }}
DB_USERNAME={{ db_user }}
DB_PASSWORD={{ db_user_password }}
DB_USERNAME_ADMIN={{ user_name }}
DB_PASSWORD_ADMIN={{ user_password }}

#DB_DUMP_COMMAND_PATH=

APP_LOGIN_REQUIRED=true
APP_LOCALE={{ app_locale }}
APP_SMALL_LOGO=assets/global/logo/mindwo_logo_small.png
APP_BIG_LOGO=assets/global/logo/mindwo_logo_big.png
APP_NAME=MINDWO
APP_DEFAULT_SEARCH={{ (app_locale == "en") | ternary('Documents', 'Dokumenti') }}
APP_EMPL_PROFILE_URL=/employee/profile/
APP_IS_HORIZONTAL_MENU=true
APP_PDF_GENERATOR=vendor/h4cc/wkhtmltopdf-amd64/bin/wkhtmltopdf-amd64
APP_PRINT_LOGO=assets/global/logo/mindwo_logo_small.png

APP_BACKUP_LIMIT=5000
APP_BACKUP_ON=true
APP_BACKUP_FAIL_EMAIL=janis.supe@gmail.com

MAIL_DRIVER=smtp
MAIL_HOST=mail.postfury.com
MAIL_PORT=465
MAIL_USERNAME=mindwo@postfury.com
MAIL_PASSWORD=f9386fCo0
MAIL_ENCRYPTION=ssl

APP_SERVER_AUDIT_ON=false
APP_SERVER_AUDIT_LOG_PATH=/var/www/log/auth.log
APP_SERVER_AUDIT_TMP_DIR=/var/www/cms/storage/tmp
